/*Default*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/*Header Navbar section*/
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    padding: 30px 1%;
    transition: ease 0.9s;
}

header img {
    width: 40px;


}

.logo {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(255, 255, 255)
}

.navbar li {
    display: inline-block;
    letter-spacing: 1px;
    margin-right: 10px;

}

.navbar a {
    color: rgb(251, 251, 251);
    font-size: 17px;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 5px;
    transition: ease 0.40s;
}

.navbar a:hover {
    background-color: rgb(218, 216, 216);
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    transition: ease 0.40s;
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/*Home Section*/
section {
    padding: 50px 10%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0.5)),
        url(/image/london-bridge.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1 {
    color: whitesmoke;
    font-size: 60px;
    line-height: 1.2;
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 5px;
    margin-bottom: 20px;
    width: 40%;
}

.home-text p {
    color: white;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 50px;
}

.home-btn {
    display: inline-block;
    font-size: 15px;
    padding: 15px 30px;
    background-color: rgb(203, 203, 203);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    transition: ease .40s;
}

.home-btn:hover {
    background-color: rgb(107, 0, 0);
    color: rgb(255, 255, 255);
    transform: scale(1.1);
}

header.sticky {
    background-color: rgb(122, 0, 0);
    padding: 15px 10%;
    box-shadow: rgba(33, 35, 39, 0.1) 0px 10px 10px -10px;


}

/*Container Rows Section*/
.text h2 {
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 2%;
}

.container {
    padding: 50px 10%;
}

.row-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-right: 5rem;
}


.container-box {
    background-color: rgba(255, 255, 255, 0.215);
    border: 1px solid gray;
    padding: 30px 20px;
    border-radius: 5px;
    transition: all .7s ease .08s;
    cursor: pointer;
}

.underline {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(25, 0, 255));
    margin-top: 10px;
    width: 100%;
    height: 2px;
    border-radius: 5px;


}

.container-box:hover {
    transform: scale(1.1);
    background-image: linear-gradient(to right, rgba(255, 0, 0, .1), rgb(13, 2, 112, 0.3));
    box-shadow: 5px 10px 30px rgb(6, 6, 6);





}

.container-img {
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin: 15px;
    display: inline-block;

}

.container-img img {
    width: 100%;
    transition: all linear;
}

.container-box h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p {
    color: rgba(0, 0, 0, 0.628);
    font-size: 15px;
}



/*Thumbnails Section*/
.title {
    text-align: center;
}

.title h2 {
    font-family: 'Paytone One', sans-serif;
    font-size: 50px;
    padding: 50px 1%;
    font-weight: bold;
    line-height: 1.0;
    letter-spacing: 1px;
    text-align: left;
}

.package {
    background-color: rgba(189, 189, 189, 0.116);
    padding: 50px 10%;

}

.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-right: 5rem;

}

.bxs-star {
    color: rgb(3, 3, 114);
}

.bxs-star:hover {
    color: rgb(244, 0, 0);
}

.thum {
    position: relative;
    transition: all cubic-bezier(0.455, 0.03, 0.515, 0.955);
    will-change: filter;
    cursor: pointer;
    filter: brightness(70%)
}

.thum img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    transition: .7s;
}

.thum img:hover {
    filter: brightness(100%) hue-rotate(100deg);
    transform: scale(1.1);


}

/*Food Section*/
.food-container {
    padding: 0px 20px;
}

.abt-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    margin: 10% 5%;
}

.food-img {
    width: 500px;
    height: 450px;
}

.food-img img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.abt-container1 span {
    color: #000a7e;

}

.corp h1 {
    text-align: center;
    font-size: 80px;
    margin-top: 10%;
    margin-bottom: 5%;
    letter-spacing: 2px;
}



.abt-container1 h1 {
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;

}

.food-text {
    width: 100%;
    text-align: center;
    padding: 10% 5%;
}

.abt-container1 p {
    font-size: 17px;
    letter-spacing: 2px;
}




/*Footer section*/
#contact {
    background: rgb(114, 0, 0);
    padding-top: 2%;
    padding-bottom: 2%;
}

.main {
    display: flex;
    flex-wrap: wrap;
    padding: 0%;
}

.footer {
    padding: 2px
}

.list {
    width: 30%;
}

.list h4 {
    font-size: 21px;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    position: relative;
    text-align: center;
}

.list h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;

}

.list ul li:not(last-child) {
    margin-bottom: 16px;
}

.list ul li a {
    color: rgb(255, 255, 255);
    font-size: 15px;
    display: block;
    transition: .3s;
    text-align: center;
}

.list ul li a:hover {
    color: rgb(167, 167, 168);
    transform: translateX(14px);
}

.list .social a {
    height: 40px;
    width: 40px;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    display: inline-block;
    margin-left: 16%;
}

.list .social a:hover {
    transform: scale(2.1);
}

.end-text {
    color: rgb(218, 217, 217);
    text-align: center;
    padding-top: 90px;
}

.end-text p {
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}



.food-img {
    width: 500px;
    height: 450px;
}


.corp h1 {
    text-align: center;
    font-size: 60px;
    margin-top: 10%;
    margin-bottom: 5%;
}


.abt-container1 h1 {
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;

}

.abt-container1 p {
    font-size: 17px;
    letter-spacing: 2px;
}



.food-img {
    width: 400px;
    height: 350px;
}


.corp h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 10%;
    margin-bottom: 5%;
}

.abt-container1 h1 {
    text-align: center;
    font-size: 35px;
    letter-spacing: 2px;

}


.abt-container1 p {
    font-size: 19px;
    letter-spacing: 2px;
}


.ship-heading span {
    font-size: 50px;
    font-weight: bold;
}


/*Ship Cruise Section*/
.menu-container {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;

}

.box1 {
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    cursor: pointer;
}

.ship-text {
    text-align: center;
    margin: 2px;
    width: 500px;
}

.ship-text h2 {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
}

.ship-text h3 {
    font-size: 15px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.582);
}

.box1:hover {
    background-color: #c1c0c07e;
    transition: 0.9s;
    color: rgb(0, 0, 0);
}

.box-img {
    width: 600px;
    height: 300px;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.btns {
    margin-top: 8%;
    display: inline-block;
    background-color: #000a7e;
    padding: 10px 40px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(240, 239, 240);
}

.btns:hover {
    background-color: #960000;
    color: rgb(250, 250, 250);
    transition: 0.9s;
}


/*British food corner section*/

.foodbev-box {
    background-color: #c1c0c05f;
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    cursor: pointer;
    transition: 0.9s;

}

.foodbev-box:hover {
    background-color: #c1c0c0cf;
    transition: 0.9s;
    color: rgb(0, 0, 0);
}


.bev-btn {
    margin-top: 8%;
    display: inline-block;
    background-color: #000a7e;
    padding: 10px 40px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(240, 239, 240);
}

.bev-btn2 {
    margin-top: 8%;
    display: inline-block;
    background-color: #017507;
    padding: 10px 40px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(240, 239, 240);
}

.bev-btn:hover {
    background-color: #000a7edd;
    color: rgb(250, 250, 250);
    transition: 0.9s;
}

.bev-btn2:hover {
    background-color: #015905;
    color: rgb(250, 250, 250);
    transition: 0.9s;
}



/*Beach Resorts Section*/


.home1 {
    padding: 2%;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0.5)),
        url(/image/hotel-nyx-cancun.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    align-items: center;
}

.home-text1 {
    margin: 10% 10%;
}

.home-text1 h1 {
    color: whitesmoke;
    font-size: 60px;
    line-height: 1.2;
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 5px;
    text-align: center;

}

.home-text1 p {
    margin-top: 2%;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;

}

.beach-container {
    padding: 2%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;



}

.beach-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    cursor: pointer;
    transition: .9s;

}


.beach-text {
    text-align: center;
    padding: 2%;
    width: 400px;
}

.beach-text h2 {
    font-size: 18px;
    font-weight: bold;
    width: 100%;
}

.beach-text h3 {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.582);
}

.beach-box:hover {
    transform: scale(1.1);
    background-color: #c1c0c0;
    transition: .50s;
    color: rgb(0, 0, 0);

}

.beach-img {
    width: 400px;
    height: 350px;
}

.beach-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.beach-btnbox {
    margin: 10px;
}



.beach-btn {

    display: inline-block;
    background-color: #740202;
    font-size: 15px;
    padding: 10px 40px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(240, 239, 240);
}

.beach-btn:hover {
    background-color: #036b26;
    color: rgb(250, 250, 250);
    transition: 0.7s;
}


/*Mountain Tours Section*/


.home2 {
    padding: 2%;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, 0.3)),
        url(/image/mountain.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    align-items: center;
}

/*Deals Section*/
.deal-container {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;


}


.deal-heading span {
    font-size: 50px;
    font-weight: bold;

}



.deal-box {
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    cursor: pointer;
}

.deal-img {
    width: 700px;
    height: 300px;
}

.deal-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .90s;
}

.deal-img img:hover {
    transform: scale(1.1);

}

.deal-text {
    display: inline;
    text-align: center;
    margin: 2px;
    width: 400px;
}


.deal-text h2 {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
}

.deal-text h3 {
    font-size: 15px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.582);
    margin-bottom: 10%;
}

.deal-price {
    display: inline;
    text-align: center;
    margin: 2px;
    width: 200px;
}

.deal-price h2 {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
}

.deal-price h3 {
    font-size: 15px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.582);

}

.deal-box:hover {
    background-color: #c1c0c07e;
    transition: 0.9s;
    color: rgb(0, 0, 0);
}

.deal-btns {
    margin-top: 15%;
    display: inline-block;
    background-color: #740000;
    padding: 10px 40px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(240, 239, 240);
}

.deal-btns:hover {
    background-color: #ff0000d2;
    color: rgb(250, 250, 250);
    transition: 0.9s;
}

.menu-container {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;

}

.box-img {
    width: 700px;
    height: 400px;
}

.box1 {
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    cursor: pointer;
}


/*About us Section*/
.about-img {
    width: 730px;
    height: 400px;


}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .90s;


}

.aboutus-container {
    padding: 0px 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.aboutus-container1 {
    background-color: #ffffffb0;
    padding: 0px 2%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.about-home {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0.5)),
        url(/image/history.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    align-items: center;
    margin-bottom: 2%;
}

.about-text1 {
    width: 50%;
    padding: 2%;
    text-align: center;
    align-items: center;
}

.about-text2 {
    padding: 2%;
    width: 50%;
    align-items: center;
    text-align: center;
}

.about-text1 h1 {
    text-align: center;

}

.about-text2 h1 {

    text-align: center;

}

.about-text {
    padding: 10%;

}

.about-header {
    padding: 30px 2%;
    width: 100%;
    background-color: #ffffffc1;


}



/*About us Section*/
.aboutus-section h1 {
    font-family: 'Paytone One', sans-serif;
    font-size: 50px;
    margin-bottom: 3%;
    letter-spacing: 2px;
}

.aboutus-section p {
    font-size: 17px;
    width: 90%;
    justify-content: center;
    letter-spacing: 2px;
    margin-bottom: 3%;
}

.aboutus-section span {
    color: #aa0707;
    font-family: 'Paytone One', sans-serif;
}

.about-header h1 {
    font: 25px;
    text-align: center;
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 5px;
    padding-bottom: 2%;
}

.about-header p {
    justify-content: center;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.699);
    padding-bottom: 20px;
}

.about-text h1 {
    color: whitesmoke;
    font-size: 60px;
    line-height: 1.2;
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 5px;
    text-align: center;


}

.about-text p {
    margin-top: 2%;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;

}

.space {
    padding: 1%;
}

/*Package 2 Section*/
.package-sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
}

.package-section {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    padding: 2%;
}

.package-section h1 {

    font-size: 35px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 2px;
    margin-bottom: 2%;
}

.package-section2 {

    padding-top: 10%;
    align-items: center;
    justify-content: center;
}


.package-section2 h1 {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 2%;
    margin-top: 2%;
    margin-bottom: 3%;
    text-align: left;

}

.package-section2 p {
    color: #3c3c3c;
}

.content-section1 {
    margin-top: none;
}

.content-section1 img {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}


@media (max-width: 1400px) {

    header {
        padding: 17px 3%;
        transition: .2s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .2s;
    }

    section {
        padding: 80px 3%;
        transition: .2s;
    }


    .box1 {
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
        cursor: pointer;
    }

    .menu-container {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;

    }

    .box-img {
        width: 500px;
        height: 300px;
    }

    .foodbev-box {
        background-color: #c1c0c05f;
        padding: 2%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
        cursor: pointer;
        transition: 0.9s;

    }

    .box-img {
        width: 520px;
        height: 300px;
    }



    .deal-container {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;


    }


    .deal-heading span {
        font-size: 50px;

    }



    .deal-box {
        padding: 2%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .deal-img {
        width: 500px;
        height: 300px;
    }


    .about-img {
        width: 590px;
        height: 390px;
    }

    .aboutus-container {
        padding: 0px 2%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .about-text1 {
        width: 45%;
        padding: 2%;
        text-align: center;
        align-items: center;
    }





    .package-sec {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .package-section {
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        padding: 2%;
    }

    .package-section h1 {
        font-size: 35px;
        font-weight: 300;
        text-transform: uppercase;
        font-family: 'Paytone One', sans-serif;
        letter-spacing: 2px;
        margin-bottom: 2%;
    }

    .package-section2 {

        padding-top: 10%;
        align-items: center;
        justify-content: center;
    }


    .package-section2 h1 {
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 2%;
        margin-top: 2%;
        margin-bottom: 3%;
        text-align: left;

    }

    .package-section2 p {
        color: #3c3c3c;
    }

    .content-section1 {
        margin-top: none;
    }

    .content-section1 img {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
    }


}



@media (max-width: 1040px) {
    #menu-icon {
        display: block;
    }

    .home {
        height: 88vh;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #840000c0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.8s all;
    }

    .navbar a {
        display: block;
        margin: 1.2rem 0;
    }

    .sticky .navbar a {
        color: white
    }

    .navbar a:hover {
        color: rgb(255, 255, 255);
        background-color: rgba(153, 153, 153, 0.548);
        border-radius: 5px;
        transition: ease 0.40s;
    }

    .open {
        right: 0;
    }

    .list {
        width: 50%;
        margin-bottom: 12px;
    }

    .list ul li a {
        color: rgb(255, 255, 255);
        font-size: 12px;
        display: block;
        transition: .3s;
        text-align: center;
    }


    .food-text {
        width: 100%;
        text-align: center;
        padding: 0% 10%;

    }


    .food-img {
        width: 570px;
        height: 420px;
    }


    .abt-container1 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .abt-container1 h1 {
        text-align: center;
        font-size: 32px;
        letter-spacing: 2px;

    }


    .abt-container1 p {
        font-size: 16px;
        letter-spacing: 2px;
    }


    .menu-container {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;

    }



    .deal-container {
        padding-top: 20px;
        display: flex;
        flex-wrap: c;
        justify-content: center;
        gap: 2.5rem;


    }

    .box-img {
        width: 500px;
        height: 400px;
    }

    .box1 {
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
        cursor: pointer;
    }


    .deal-price {
        width: 120px;
    }

    .deal-price h2 {
        font-size: 25px;
        font-weight: bold;
        width: 100%;
    }

    .deal-price h3 {
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.582);

    }

    .deal-container {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;


    }

    .deal-btns {
        font-size: 13px;
        margin-top: 15%;
        display: inline-block;
        background-color: #740000;
        padding: 10px 8px;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: 500;
    }


    .deal-heading span {
        font-size: 40px;

    }



    .deal-box {
        padding: 2%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .deal-img {
        width: 370px;
        height: 200px;
    }

    .about-img {
        width: 440px;
        height: 320px;
    }

    .aboutus-container {
        padding: 0px 2%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .about-text1 {
        width: 40%;
        padding: 1%;
        text-align: center;
        align-items: center;
    }

    .about-header {
        padding: 30px 2%;
        width: 100%;
        background-color: #ffffffc1;
    }

    .about-header p {

        font-size: 15px;
    }

    .about-header h1 {
        font-size: 28px;
    }

    .about-text1 p {
        font-size: 15px;
    }

    .about-text1 h1 {
        font-size: 25px;
    }



    .box-img {
        width: 450px;
        height: 280px;
    }

    .foodbev-box {
        background-color: #c1c0c05f;
        padding: 2%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
        cursor: pointer;
        transition: 0.9s;

    }

    .ship-text {
        text-align: center;
        margin: 2px;
        width: 400px;
    }

    .box-img {
        width: 450px;
        height: 300px;
    }

    .bev-btn2 {

        font-size: 15px;
        padding: 10px 18px;
    }

    .bev-btn {
        font-size: 15px;
        padding: 10px 18px;

    }


    .package-sec {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .package-section {
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        padding: 2%;
    }

    .package-section h1 {

        font-size: 27px;
        font-weight: 300;
        text-transform: uppercase;
        font-family: 'Paytone One', sans-serif;
        letter-spacing: 2px;
        margin-bottom: 2%;
    }

    .package-section p {
        font-size: 14px;
    }

    .package-section2 {
        padding-top: 10%;
        align-items: center;
        justify-content: center;
    }

    .package-section2 p {
        font-size: 12px;
    }


    .package-section2 h1 {
        font-size: 15px;
        letter-spacing: 1px;
        margin-bottom: 2%;
        margin-top: 2%;
        margin-bottom: 3%;
        text-align: left;

    }

    .package-section2 p {
        color: #3c3c3c;
    }

    .content-section1 {
        margin-top: none;
    }

    .content-section1 img {
        width: 50vw;
        height: 40vh;
        background-position: center;
        background-size: cover;
    }


}

@media (max-width: 820px) {


    .abt-container1 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .food-img {
        width: 450px;
        height: 400px;
    }


    .abt-container1 h1 {
        text-align: center;
        font-size: 19px;
        letter-spacing: 2px;

    }


    .abt-container1 p {
        font-size: 14px;
        letter-spacing: 2px;
    }

    .box-img {
        width: 500px;
        height: 300px;
    }

    .box1 {
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
        cursor: pointer;
    }

    .menu-container {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;

    }

    .deal-box {
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-img {
        width: 600px;
        height: 320px;
    }

    .aboutus-container {
        padding: 0px 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .aboutus-container1 {
        padding: 0px 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .about-text1 {
        width: 100%;
        padding: 1%;
        text-align: center;
        align-items: center;
        font-size: 12px;
    }

    .about-text2 {
        width: 100%;
        padding: 1%;
        text-align: center;
        align-items: center;
        font-size: 12px;
    }

    .about-header {
        padding: 30px 2%;
        width: 100%;
        background-color: #ffffffc1;
    }

    .about-header p {

        font-size: 15px;
    }

    .about-header h1 {
        font-size: 28px;
    }

    .about-text1 p {
        font-size: 15px;
    }

    .about-text1 h1 {
        font-size: 25px;
    }

    .box-img {
        width: 500px;
        height: 280px;
    }

    .bev-btn2 {

        font-size: 14px;
        padding: 8px 15px;
    }

    .bev-btn {
        font-size: 14px;
        padding: 8px 15px;

    }

    .foodbev-box {
        background-color: #c1c0c05f;
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
        cursor: pointer;
        transition: 0.9s;

    }

    .ship-text {
        text-align: center;
        margin: 2px;
        width: 400px;
    }

    .package-sec {
        display: flex;
        grid-template-columns: 1fr 1fr;

    }

    .package-section {
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: sticky;
        padding: 2%;
    }

    .package-section h1 {

        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        font-family: 'Paytone One', sans-serif;
        letter-spacing: 2px;
        margin-bottom: 2%;
    }

    .package-section p {
        font-size: 13px;
    }

    .package-section2 {
        padding-top: 10%;
        align-items: center;
        justify-content: center;
    }

    .package-section2 p {
        font-size: 12px;
    }


    .package-section2 h1 {
        font-size: 15px;
        letter-spacing: 1px;
        margin-bottom: 2%;
        margin-top: 2%;
        margin-bottom: 3%;
        text-align: left;

    }

    .package-section2 p {
        color: #3c3c3c;
    }

    .content-section1 {
        margin-top: none;
    }

    .content-section1 img {
        width: 60vw;
        height: 40vh;
        background-position: center;
        background-size: cover;
    }



}






@media (max-width: 580px) {
    .list {
        width: 100%;
    }

    .text {
        text-align: center;
    }

    .home {
        height: 85vh;
        transition: .2s;
    }


    .food-img {

        width: 400px;
        height: 200px;
    }


    .corp h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 10%;
        margin-bottom: 5%;
    }

    .abt-container1 h1 {
        text-align: center;
        font-size: 20px;
        letter-spacing: 2px;

    }

    .abt-container1 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .food-text {
        padding: 1%;
        margin: 0;
    }

    .abt-container1 p {
        font-size: 10px;
        letter-spacing: 1px;
    }

    .list p {
        font-size: 10px;
    }

    .menu-container {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;

    }

    .box-img {
        width: 450px;
        height: 300px;
    }

    .ship-text {
        width: 400px;
    }

    .ship-text h2 {
        font-size: 18px;
        width: 100%;
    }

    .ship-text h3 {
        font-size: 13px;

    }

    .btns {
        margin-top: 8%;
        display: inline-block;
        background-color: #000a7e;
        padding: 6px 35px;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        color: rgb(240, 239, 240);
    }

    .box1 {
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
        cursor: pointer;
    }

    .about-img {
        width: 400px;
        height: 250px;
    }

    .aboutus-container {
        padding: 0px 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .aboutus-container1 {
        padding: 0px 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .about-text1 {
        width: 100%;
        padding: 1%;
        text-align: center;
        align-items: center;
        font-size: 12px;
    }

    .about-text2 {
        width: 100%;
        padding: 1%;
        text-align: center;
        align-items: center;
        font-size: 12px;
    }

    .about-header {
        padding: 30px 2%;
        width: 100%;
        background-color: #ffffffc1;
    }

    .about-header p {

        font-size: 15px;
    }

    .about-header h1 {
        font-size: 28px;
    }

    .about-text1 p {
        font-size: 15px;
    }

    .about-text1 h1 {
        font-size: 25px;
    }

    .box-img {
        width: 400px;
        height: 280px;
    }

    .bev-btn2 {

        font-size: 13px;
        padding: 8px 15px;
    }

    .bev-btn {
        font-size: 13px;
        padding: 8px 15px;

    }



    .content-section1 img {
        width: 60vw;
        height: 30vh;
        background-position: center;
        background-size: cover;
    }



}